<p>Create A Hero!:</p>

#if ($heros)
  <ul>
    #foreach ($hero in $heros)
      <li>$hero.getName() has $hero.getPower() powers!</li>
    #end
  </ul>
#else
  <p>No heros!</p>
#end


<form action="/output" method="post">
  <label for="name">Hero Name</label>
  <input id="name" name="name" type="text">

  <label for="age">Hero Age</label>
  <input id="age" name="age" type="text">

  <label for="power">Hero Power</label>
  <input id="power" name="power" type="text">

  <label for="weakness">Hero Weakness</label>
  <input id="weakness" name="weakness" type="text">

  <button type="submit" class="btn btn-default">Add Hero</button>
</form>
